{
  "tree": {
    "monotonic_keys": {
      "event_names": {
        "primary_keys": {
          "events": {
            "execution": {
              "branch_name": null,
              "date_script_was_run": null,
              "head_revision": null
            },
            "fact_tables": {
              "author": null,
              "date": null,
              "hash": null,
              "message": null,
              "org": null,
              "parent": null,
              "paths": {
                "deletions": null,
                "insertions": null,
                "is_merge": null,
                "mereged_commits": {
                  "fact_tables": null
                },
                "path": null,
                "uri": null
              },
              "repo": null,
              "system": null
            },
            "lookups": {
              "date_formats": null,
              "stats": null,
              "uri_prefix": null
            },
            "meta": {
              "timeline": {
                "increment": null,
                "origin_and_terminus": null
              }
            }
          }
        }
      }
    }
  }
}
